<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>独游指针IndiePointer游戏测评2025 | u9king&#39;s Blog</title>
  
  <meta name="author" content="u9king" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="Evaluation" />
  
  <meta name="description" content="独游指针IndiePointer游戏测评20251.测评作品(1)鸡生蛋蛋生鸡 ​	本作是一款休闲点击向的模拟经营类作品，有扎实深厚的GameJam功底。简洁可爱的2d画风给人一种最原始自然的美感。游戏中最吸引我的是对于不同鸡种的孵化培育，要做到鸡品类的全收集无疑是一场耐力与运气的双重考验。我认为给鸡生病打针是其中最有意思的环节，玩家需要模仿类似调色盘的方式来为小鸡配药打针，最后看着精心培育的小鸡">
<meta property="og:type" content="article">
<meta property="og:title" content="独游指针IndiePointer游戏测评2025">
<meta property="og:url" content="https://u9king.github.io/2025/10/12/%E7%8B%AC%E6%B8%B8%E6%8C%87%E9%92%88IndiePointer%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%842025/index.html">
<meta property="og:site_name" content="u9king&#39;s Blog">
<meta property="og:description" content="独游指针IndiePointer游戏测评20251.测评作品(1)鸡生蛋蛋生鸡 ​	本作是一款休闲点击向的模拟经营类作品，有扎实深厚的GameJam功底。简洁可爱的2d画风给人一种最原始自然的美感。游戏中最吸引我的是对于不同鸡种的孵化培育，要做到鸡品类的全收集无疑是一场耐力与运气的双重考验。我认为给鸡生病打针是其中最有意思的环节，玩家需要模仿类似调色盘的方式来为小鸡配药打针，最后看着精心培育的小鸡">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://u9king.github.io/2025/10/12/%E7%8B%AC%E6%B8%B8%E6%8C%87%E9%92%88IndiePointer%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%842025/images/thumb/IndiePointer2025.png">
<meta property="article:published_time" content="2025-10-12T05:40:56.000Z">
<meta property="article:modified_time" content="2025-10-13T02:29:48.835Z">
<meta property="article:author" content="u9king">
<meta property="article:tag" content="Evaluation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://u9king.github.io/2025/10/12/%E7%8B%AC%E6%B8%B8%E6%8C%87%E9%92%88IndiePointer%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%842025/images/thumb/IndiePointer2025.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 7.0.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                链接
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://github.com/u9king">
                                                                
                                                                代码仓库
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://candinya.com">
                                                                
                                                                主题博客
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">u9king&#39;s Blog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>u9king&#39;s Blog</h2> <br />
                        <span>Gamer</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://u9king.github.io/2025/10/12/%E7%8B%AC%E6%B8%B8%E6%8C%87%E9%92%88IndiePointer%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%842025/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">独游指针IndiePointer游戏测评2025</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2025-10-12T05:40:56.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2025-10-12</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">u9king</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~7.49K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1760322588835"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8B%AC%E6%B8%B8%E6%8C%87%E9%92%88IndiePointer%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%842025"><span class="toc-number">1.</span> <span class="toc-text">独游指针IndiePointer游戏测评2025</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%B5%8B%E8%AF%84%E4%BD%9C%E5%93%81"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">1.测评作品</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E9%B8%A1%E7%94%9F%E8%9B%8B%E8%9B%8B%E7%94%9F%E9%B8%A1"><span class="toc-number">1.0.0.1.1.</span> <span class="toc-text">(1)鸡生蛋蛋生鸡</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E4%B9%B1%E5%89%AA%E4%B8%80%E9%80%9A"><span class="toc-number">1.0.0.1.2.</span> <span class="toc-text">(2)乱剪一通</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E4%B8%8D%E8%80%81%E9%AD%94%E5%A5%B3%E5%92%8C%E5%A5%B9%E7%9A%84%E5%AD%A9%E5%AD%90%E4%BB%AC"><span class="toc-number">1.0.0.1.3.</span> <span class="toc-text">(3)不老魔女和她的孩子们</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E7%A5%9E%E7%BB%8F%E9%B9%85"><span class="toc-number">1.0.0.1.4.</span> <span class="toc-text">(4)神经鹅</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-CatCat"><span class="toc-number">1.0.0.1.5.</span> <span class="toc-text">(5)CatCat</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E8%87%AA%E7%BB%99%E5%86%9C%E6%A8%A1%E6%8B%9F%E5%99%A8"><span class="toc-number">1.0.0.1.6.</span> <span class="toc-text">(6)自给农模拟器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-%E5%96%B5%E5%96%B5%E8%8C%B6%E9%A4%90%E5%8E%85%EF%BC%88Purrplate%EF%BC%89"><span class="toc-number">1.0.0.1.7.</span> <span class="toc-text">(7)喵喵茶餐厅（Purrplate）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-%E5%B9%BB%E5%85%BD%E5%A4%A7%E5%86%9C%E5%9C%BA"><span class="toc-number">1.0.0.1.8.</span> <span class="toc-text">(8)幻兽大农场</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-%E9%81%97%E7%89%A9%E5%AE%88%E6%8A%A4%E8%80%85"><span class="toc-number">1.0.0.1.9.</span> <span class="toc-text">(9)遗物守护者</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10-%E5%A3%B0%E5%9F%9F%E9%98%B2%E7%BA%BF"><span class="toc-number">1.0.0.1.10.</span> <span class="toc-text">(10)声域防线</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11-%E5%85%89%E7%82%B9%E8%AE%A1%E5%88%92"><span class="toc-number">1.0.0.1.11.</span> <span class="toc-text">(11)光点计划</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#12-%E5%A4%8D%E5%85%B4%E5%90%A7%E6%B8%A9%E6%B3%89%E9%95%87%EF%BC%81"><span class="toc-number">1.0.0.1.12.</span> <span class="toc-text">(12)复兴吧温泉镇！</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#13-%E9%98%BF%E5%A7%A8%EF%BC%81%E4%B8%8D%E8%A6%81%E5%86%8D%E6%8A%96%E5%95%A6"><span class="toc-number">1.0.0.1.13.</span> <span class="toc-text">(13)阿姨！不要再抖啦</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%B5%8B%E8%AF%84%E6%A1%86%E6%9E%B6"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">2.测评框架</span></a></li></ol></li></ol></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h1 id="独游指针IndiePointer游戏测评2025"><a href="#独游指针IndiePointer游戏测评2025" class="headerlink" title="独游指针IndiePointer游戏测评2025"></a>独游指针IndiePointer游戏测评2025</h1><h4 id="1-测评作品"><a href="#1-测评作品" class="headerlink" title="1.测评作品"></a>1.测评作品</h4><h5 id="1-鸡生蛋蛋生鸡"><a href="#1-鸡生蛋蛋生鸡" class="headerlink" title="(1)鸡生蛋蛋生鸡"></a>(1)鸡生蛋蛋生鸡</h5><p><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3461520/header.jpg?t=1755918275"></p>
<p>​	本作是一款休闲点击向的模拟经营类作品，有扎实深厚的GameJam功底。简洁可爱的2d画风给人一种最原始自然的美感。游戏中最吸引我的是对于不同鸡种的孵化培育，要做到鸡品类的全收集无疑是一场耐力与运气的双重考验。我认为给鸡生病打针是其中最有意思的环节，玩家需要模仿类似调色盘的方式来为小鸡配药打针，最后看着精心培育的小鸡健康成长。配药打药的过程无疑是贴合休闲主题而设计的一大亮点小游戏，为本款游戏增色不少。<br>​	作为一款上线盈利的游戏，我们无疑会对这种游戏有着更高的要求。就目前而言，我最担心的点是游戏体量不足的问题，即使做到了全收集游戏整体的体量也只有不到2小时。纵使仍有不少小游戏的设计空间，但是我认为还是应该在游戏的核心循环上进行更多的内容设计，就例如吃食的过程，可以引入类似高级食物的追逐吃法，点击助力，不必做过多的修改，就可以让放置的过程也不会显得特别枯燥乏味。相信Gamjam作者会有更多创意和灵感迸发让这款游戏更加丰富和立体。在美术上，鸡的换肤设计上还是希望给予更多的层次感，纵使做了D到S的级别分类，但是唯一做了外观改变只有S。希望能做更多外观上大胆的尝试，增加外观的层次感给付费玩家足够多的正反馈体验。</p>
<p>​	做个总结，本作用一年左右的时间打磨了一个完整可行的游戏循环，仅需在内容和玩法上做一些丰富和填充就已经是相当棒的完整作品。</p>
<blockquote>
<p>steam链接:<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/3461520">https://store.steampowered.com/app/3461520</a></p>
</blockquote>
<h5 id="2-乱剪一通"><a href="#2-乱剪一通" class="headerlink" title="(2)乱剪一通"></a>(2)乱剪一通</h5><p><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2947650/8d0b10d4cfdf18af63c01de6aa3967cdaf5ce21c/header_schinese.jpg?t=1760173618"></p>
<p>​	本作是一款多人合作向派对游戏作品。作为阖家欢系列作品面向全年龄段。最吸引我的是对理发行为的细节刻画，从入店，洗头，剪发打扫一气呵成。基本无需学习，就能快速上手体验。派对向作品最大的难点无疑是多人联机问题，可以看出制作组已经很好的解决了这个问题，不仅提供本地多人联机，还推出了多人线上合作的模式，充分打开游戏市场，能够让更多的玩家参与其中，降低游玩门槛。<br>   作为盈利向的作品，我们会对游戏有更高的要求。不可否认的是游戏有扎实的制作功底，手感和游戏流畅度上没有太大的问题。唯一需要担心的是是否存在过度模仿，并没有很好的将制作组自身的创意融入其中。类似扔物品，进度条等待制作都是此类游戏比较常见的机制做法。对于这类玩法的玩家，有较高的游戏忠诚度，没有特色创新的游戏玩法是很难将大批量的游戏玩家带到这款游戏中。派对向作品如果没有足够多的玩家基数会很容易掉入默默无闻的队列中。希望未来，制作组能从机制上融入更多创意的设计，无论是从道具或是地图都可以。做出有自己风格的游戏内容。<br>​	总体来说，游戏完成度很高，也一定能够上线，如何培养玩家群体，融入更多创新的关卡内容是本作未来的发展重点。</p>
<blockquote>
<p>steam链接:<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/2947650">https://store.steampowered.com/app/2947650</a></p>
</blockquote>
<h5 id="3-不老魔女和她的孩子们"><a href="#3-不老魔女和她的孩子们" class="headerlink" title="(3)不老魔女和她的孩子们"></a>(3)不老魔女和她的孩子们</h5><p><img src="https://img.itch.zone/aW1nLzIyMjI4MDYzLnBuZw==/315x250%23c/f%2FP8ow.png"></p>
<p>​	本作是一款养成向文字小说类游戏作品。本作最吸引我的是层层递进的剧情设计，纵使我不是小说类游戏的爱好者，也会对日常事件中突如其来的特殊剧情产生莫大的兴趣，加深我对主线剧情的理解和探寻。不老魔女的设定与游戏的世界观及小说主线相得益彰，使整体叙事显得自然且合理。将游戏从主机搬上网页无疑是合理且正确的选择，给人一种即开即读的乐趣。网页小说更带给我在智能手机普及前满满的怀旧感。<br>​	作为一款实验向个人作品，无疑是完成度非常高，能够充分自我表达的游戏作品。个人开发的难度远超团队，所以我们很荣幸能看到独立开发的完整作品。小小的优化建议是在理解初步玩法后培养的过程是否能够引入一些快速跳过等方式，避免让支线过多打断主线心流的错觉感。技术上既然架设了服务器，放一些区分男女的AI角色图能大幅提升游戏的代入感。<br>​	总的来说，游戏完成度高，能有特色的剧情表达，相信未来会是非常有潜力的游戏作品。</p>
<blockquote>
<p>游戏链接:<a target="_blank" rel="noopener" href="https://roastfish042.itch.io/">https://roastfish042.itch.io/</a></p>
</blockquote>
<h5 id="4-神经鹅"><a href="#4-神经鹅" class="headerlink" title="(4)神经鹅"></a>(4)神经鹅</h5><p><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3629780/315bd3751873eb9237326818a3713c98ee52051c/header_schinese.jpg?t=1760062444"></p>
<p>​	本作是一款休闲猎奇向策略类游戏作品。猎奇向作品拥有其独特的受众群体，不同于大多数以恐怖氛围取胜的同类题材，本作以轻松诙谐的方式呈现怪诞元素，形成了鲜明的反差与独特魅力，为猎奇题材注入了全新的表现形式。本作最吸引我的是其简洁却富有张力的画风，鹅与其他身体的不同结合让人记忆犹新。本作的策略内容也同样抓人，鹅宝的碎裂，合成，撞击带来的金币反馈更是让人性中渴求暴富的本能展露无疑。制作组有着非常强大的游戏功底，能够很好的融合猎奇向常见的切割，吞噬，撕裂爆破带来的冲击感。挂机向游戏的选择又让玩家有更多的时间去欣赏这种魔性又怪诞的美感。一关又一关的惊人设计，更是让玩家对于最终的鹅化世界充满幻想。<br>​	我想仅以我现在的水平很难对这类高质量的作品提出更多意见或者建议。有创意，有风格，有表达甚至连游戏体量都是无可挑剔。预祝制作组的成功，并且未来可以尝试往多端方向发展。</p>
<blockquote>
<p>steam链接:<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/3629780">https://store.steampowered.com/app/3629780</a></p>
</blockquote>
<h5 id="5-CatCat"><a href="#5-CatCat" class="headerlink" title="(5)CatCat"></a>(5)CatCat</h5><p><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3120890/1395314382a0dd11775755e1d412a59785b29c5d/header.jpg?t=1758113613"></p>
<p>​	本作是一款休闲模拟向猫咪养成类游戏作品。近几年以猫咪为主题的游戏作品开始大幅增多。本作最吸引我的是其轻松治愈的游戏氛围感，没有繁杂的任务，没有手忙脚乱的喂养设定，更多的是一种半挂机状态下欣赏自己搭建城堡的满足感，与猫咪们置身其中形成了一个独属于自己的小小世界。作品最有特色的设计莫过于飞行的道具掉落，球形外观配上天使翅膀童心感满满。<br>​	作为一款上线的盈利向作品，我们需要对整体品质进行更为全面和严格的考量。当前游戏的节奏略显平缓，可玩内容相对有限，整体体验更接近放置向玩法。尽管在道具系统上进行了多样化的尝试，但与核心游戏循环之间仍存在一定脱节。我认为关键在于对核心循环的重新梳理与取向选择——是让作品更侧重“玩法驱动”，还是更偏向“放置养成”。无论取向如何，都应让游戏机制更具连贯性与充实度，而非以休闲感掩盖核心循环的薄弱。合成系统的存在感相对较弱，玩家在前期难以快速获得道具。既然已选择接入该系统，不妨进行更大胆更丰富的创意尝试，让特殊道具与猫猫之间形成更明显的互动，以此提升游戏性。在美术表现上，卡通风格的运用虽具辨识度，但整体色彩层次略显单一，相较写实风格而言代入感稍弱。节奏较慢所带来的空间限制，使家具布置类玩法的发挥空间受到一定影响。<br>​	总体来说，游戏虽已上线，但仍有很多重点难点待制作组去解决，明确的玩法方向，可行的游戏循环才能为后续游戏的成功打下结实的基础。反馈上的不足需要更多的探索打磨。</p>
<blockquote>
<p>steam链接:<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/3120890">https://store.steampowered.com/app/3120890</a></p>
</blockquote>
<h5 id="6-自给农模拟器"><a href="#6-自给农模拟器" class="headerlink" title="(6)自给农模拟器"></a>(6)自给农模拟器</h5><p>​	本作是一款俯视角的农场经营模拟类游戏，风格借鉴星露谷物语，可见开发者希望在作品中融入种植、养成、垂钓等多样化的游戏机制。<br>​    作为个人开发者，这样的制作难度远超团队协作，因此我们会更多地给予鼓励与支持。以业余兼职的方式坚持开发，既体现了创作者对游戏的热爱，也为项目的长期打磨提供了可能。相信随着时间的积累与经验的沉淀，作品必将愈发成熟与出色。<br>不得不提的是作为上手项目经营模拟并不算简单，多种机制的相互作用会让难度陡增，不妨仅从种植，或者垂钓的角度去尝试练习，从简单的背包，小地图等小系统入手丰富游戏内容。如果作为初学者，搜索教程视频加以学习能够更快速上手游戏开发，给予自身开发更多的信心。避免常见的因为项目过大，而导致长期孤独开发的困境。<br>​	做个总结，当务之急是缩小项目体量，拆分系统逐个击破，不妨更多的参考教学一点一点学习，相信未来一定能够做出属于自己的游戏作品。</p>
<blockquote>
<p>游戏链接:暂无</p>
</blockquote>
<h5 id="7-喵喵茶餐厅（Purrplate）"><a href="#7-喵喵茶餐厅（Purrplate）" class="headerlink" title="(7)喵喵茶餐厅（Purrplate）"></a>(7)喵喵茶餐厅（Purrplate）</h5><p><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3676490/26024ca3a5a6801fc7f2e9a46ab6cc28815005d7/header_schinese.jpg?t=1760240460"></p>
<p>​	本作是一款以猫咪为主角的休闲向模拟经营类游戏。其最大的亮点在于精致可爱的猫咪角色外形，圆润Q弹的造型与乖巧伶俐的动作设计相得益彰，搭配温馨宁静的森林茶餐厅，营造出轻松治愈的氛围，让玩家仿佛置身于一场惬意的日常幻想之中。其中最有意思的设计莫过于在临近超时前玩家可以通过点击猫咪，模拟撸猫，加速生产的特色玩法，符合游戏设计的同时是一种锦上添花的游戏创意。猫咪的抽卡机制和养成内容共同构成了游戏后期的游玩内容。根据天气变化调整菜品更是给游戏增加了不少趣味性和可玩性。<br>​	作为一款盈利向的作品，我们会对游戏有更多方面的考察和建议。就目前而言，我认为最需要补足的部分是游戏的UI，虽然这通常不是什么大问题，但一套统一风格UI会让整个游戏的质感层次上升不少，为玩家带来更好的心流体验。其次的一些建议包括类似扭蛋机动画抽出猫咪，不同等级的猫咪在外形上可以有更多的创意，特色的插画风格是否需要放入线框之中，顾客的走线是否可以更明确，是否需要加入心情值一类的更多的维度来拓展游戏内容等。当然这些建议并不是必须的，因为制作组已经将这个庞大的游戏系统梳理的很好。<br>​	最后做个总结，这是一款为数不多功底扎实有想法并且能够实现的高质量的游戏作品。纵使存在些许完成度上的小问题，但是瑕不掩瑜是能够真正深入人心的游戏作品。预祝制作组的成功，我也会很乐意向身边的朋友们推荐此作品。</p>
<blockquote>
<p>steam链接:<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/3676490">https://store.steampowered.com/app/3676490</a></p>
</blockquote>
<h5 id="8-幻兽大农场"><a href="#8-幻兽大农场" class="headerlink" title="(8)幻兽大农场"></a>(8)幻兽大农场</h5><p><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3659410/fbe9e40ec8ed029cf61120a06129063572f28a32/header_schinese.jpg?t=1760178139"></p>
<p>​	本作是一款桌面挂机放置向游戏作品。游戏中最吸引我的是对于农场的布局规划，方形的农场布局和幻兽圆形的工作范围中产生的不协调感，让不断追求最高效率的布局成为了可能。放置向玩法中常见的数值问题，制作组也能够通过蔬菜的变异组合解锁，装饰建筑的层层递进很好的进行了化解。游戏成熟度相当的高，提供了窗口收纳，抽卡机制，甚至在正式版中可预见的已经提供了幻兽融合和换装的部分设计，左右拉伸的窗口设计更是为游戏提供了无限的施展空间。<br>​	作为一款盈利向的作品，我认为该作品是具有市场竞争力的。制作组虽是线上合作却让我看到了惊人的制作能力和功底，相信未来随着游戏内容的丰富绝对是一款上乘的游戏作品。如果非要我给出一些建议的话，那就是找准时间点去推广自己。这是一个侧重营销的时代，更好的向发行商，玩家宣传自己，能够有效的将好作品转向成功的作品。如果从游戏的角度给出些许建议的话，可能是游戏的优化有些许卡顿感，因为是后台程序，每一点内存的占用都会是兵家必争之地。还有就是需要一些保底机制，缺少浇水的幻兽让我在初期有点举步维艰，有一点点影响游戏体验，但好在随着挂机时长的增加在后期得到了充分的缓解。游戏还存在一些小的显示BUG相信制作组的能力也一定能够解决这些问题。<br>​	最后，这是我本次试玩游戏时长最长也是最深入了解的游戏内容，这本身就已经说明游戏的内容制作是非常成功且有效的。桌面挂机向的游戏也随着职场生活的拉长变得日益流行，相信未来制作组一定能够在这块市场占据一席之地。我本人也会非常乐意帮助宣传此类优秀的游戏作品。</p>
<blockquote>
<p>steam链接:<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/3659410">https://store.steampowered.com/app/3659410</a></p>
</blockquote>
<h5 id="9-遗物守护者"><a href="#9-遗物守护者" class="headerlink" title="(9)遗物守护者"></a>(9)遗物守护者</h5><p><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2064610/header.jpg?t=1757398308"></p>
<p>​	本作是一款像素风格的魔幻塔防游戏作品。游戏最具魅力的点在于非常优秀地将可操作英雄单位，魔女化身，融入了传统的塔防机制中。魔女化身用独特的技能和成长系统丰富了战斗层次，让玩家在建造间隙依然保持高参与度与操作感。除核心战斗外，游戏还引入了祭坛召唤，防御塔搬运等创新机制使建造环节更具游戏性。在地图与关卡设计上，本作还延续了经典塔防作品中的地形变化、陷阱机关，试玩版中的路径切断，或是双终点地图更是让游戏难度陡增。Boss战的表现尤为出色，战斗节奏紧凑、演出张力十足，令人印象深刻。<br>​	作为一款盈利向的作品，我认为该作已达到同类产品的成熟水准。虽然受制于塔防品类本身的局限，整体风格尚属稳健中规，但凭借鲜明的机制创新与美术完成度，本作依然具备强烈的吸引力。需要持续关注的挑战在于关卡创意的延展性和塔位固定设计是否会影响策略深度，但是我相信以制作组的实力一定能够出色完成。<br>​		总体而言，本作完成度高、系统创新突出，在传统塔防框架中展现了鲜明的个性与设计思路。不仅成功融合了多种机制，更通过细腻的像素表现与流畅的战斗节奏，呈现出一款既熟悉又充满惊喜的塔防佳作，是一款我会非常乐意推荐给塔防爱好者的作品。</p>
<blockquote>
<p>steam链接:<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/2064610">https://store.steampowered.com/app/2064610</a></p>
</blockquote>
<h5 id="10-声域防线"><a href="#10-声域防线" class="headerlink" title="(10)声域防线"></a>(10)声域防线</h5><p><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3953510/e9b1013b86c406113f20f45e5546474309280fe3/header.jpg?t=1758199646"></p>
<p>​	本作是一款横版融合了射击挖矿的塔防建造类游戏。本作最有特色的是将众多玩法融入其中，除了传统塔防的机制外，还可以操控英雄单位进行射击，有挖矿和肉鸽的游戏体验。<br>​	作为一款盈利向的作品，我认为制作组可能还有很长的一段路要走。最令我担心的是游戏融入过多玩法机制导致很难说明主次，或者说玩法并没有着力点。制作组，特别是策划，需要更深入的思考游戏的核心循环是什么，如何更好的表达，相比于一味堆砌更多的玩法内容，将某一个玩法更好地理解吃透才是当务之急。这样可以避免什么都想要，却什么都不是的尴尬境地。从游戏内容本身考虑，射击游戏中常见的打击感动效被忽略导致射击体验全无，横版的空间局限又大大的降低了塔防的策略深度。塔防这个品类本身就存在较高的数值设计深度，其实并不需要过多的再依靠外界的肉鸽来填补这个空缺。<br>​	总体而言，鉴于是短期的demo作品，我的建议是制作人必须花更多的时间与组员沟通先敲定游戏的核心玩法。游戏不是技术的堆砌而是给予玩家的体验，先从给玩家什么体验入手重新设计整个游戏内容，深入理解相同品类的优势劣势，要比盲目制作更为关键。<br>​	最后，制作组相较于初学者一定的制作基础，但理想与执行之间仍存在明显落差。有雄心是好事，但独立游戏开发容错率极低，再多的热情也会在反复试错中消磨殆尽。</p>
<blockquote>
<p>steam链接:<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/3953510">https://store.steampowered.com/app/3953510</a></p>
</blockquote>
<h5 id="11-光点计划"><a href="#11-光点计划" class="headerlink" title="(11)光点计划"></a>(11)光点计划</h5><p><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3498100/5fbb8711656338ecb29a34dd9d6c9376c2f4aefb/header_schinese.jpg?t=1753198596"></p>
<p>​	本作是一款RTS向极简风格塔防游戏作品。其独特魅力在于很好的将RTS的经营建造元素融入塔防机制之中，二者相得益彰。在独立游戏作品中，很少能见到兼具塔防深度策略性和RTS侵略扩张特点的硬核游戏作品。游戏中还兼顾兵种组合策略、优秀的特效表现、平面地图布局，甚至Boss战的创意设计也完全不落下风。<br>​	作为一款盈利向的作品，以现在的制作水平和内容质量是有机会冲击一下塔防市场的。虽然这类玩家群体人数不多，但忠诚度较高，有助于快速形成核心玩家群体。若非要指出不足的话，可能是渲染过程中和关卡加载初期的卡顿感，这在2D游戏中并不常见，会涉及到一些动态加载和优化方面技术。但整体上，并不影响游戏的核心体验，仅作为附加部分给予建议。<br>​	最后做个总结，游戏玩法扎实，数值设计合理，让我们对游戏落地没有太大的担心。只需要稳步前行，一步一个脚印，相信未来完全有潜力成为一款优秀的塔防作品。我个人也愿意将游戏推广给身边的塔防爱好者。</p>
<blockquote>
<p>steam链接:<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/3498100">https://store.steampowered.com/app/3498100</a></p>
</blockquote>
<h5 id="12-复兴吧温泉镇！"><a href="#12-复兴吧温泉镇！" class="headerlink" title="(12)复兴吧温泉镇！"></a>(12)复兴吧温泉镇！</h5><p><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3573190/1384c9d78e4573381659816d549c6901d3ef203f/header_schinese.jpg?t=1759607655"></p>
<p>​	作是一款日系乡村风格生活模拟游戏作品。温泉镇最独特的魅力在于温馨治愈的氛围，贯穿游戏始末。无论是叙事节奏，音乐表现还是对于游戏循环的设计都完整且准确地服务于创作意图。捉虫、捕鱼、采花、调香等玩法共同展现出远离喧嚣、回归生活本质的质朴感受。在追求快节奏与氪金变现的时代，这类叙事和体验为核心的慢节奏设计显得更加弥足珍贵。将 HD-2D 画风融入 3D 世界的视觉表现，也让本作独具辨识度。<br>​	尽管作为一款盈利向的作品，游戏可预见的还有不少的路要走。但从当前的完成度和表现力来看，制作人已经展现出相当的实力与潜力。若要提出建议，其一是：本作的整体体量较大，对于个人开发而言难度不小。未来需要考虑在技术或美术方面引入合作者，借助团队的力量让项目更加稳健。其二，建议先巩固现有系统框架，再逐步扩展内容。仅凭对话、种田与钓鱼这几项核心机制，已足以构建出完整的游戏体验。<br>​	总的来说，令人印象深刻的是，制作人能以个人业余之力实现如此高质量的 Demo。更难得可贵的是，作者已具备围绕“玩家体验”展开设计的思维。若能在叙事上进一步运用“序-破-急”的节奏结构，并稳步扩展团队，相信本作未来将成为一款极具潜力的优秀作品。</p>
<blockquote>
<p>steam链接:<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/3573190">https://store.steampowered.com/app/3573190</a></p>
</blockquote>
<h5 id="13-阿姨！不要再抖啦"><a href="#13-阿姨！不要再抖啦" class="headerlink" title="(13)阿姨！不要再抖啦"></a>(13)阿姨！不要再抖啦</h5><p>​	本作是一款点击类生活模拟向作品。本作最吸引人的是其精美的游戏画风，可爱灵动的画风很好的将大学食堂的氛围感展露无疑。人物的不断切换更是能够给玩家带来不少新鲜感。<br>​	这是一款GameJam作品，游戏体量通常不足以展现出制作组所希望表达的内容，所以仅从当前游戏内容给予一定的建议。首先我觉得最需要关注的是游戏核心体验的部分，存在一定的设计短板。游戏更多关注的是对于玩家行为的即时反馈，游戏中手抖的游戏策略并没有给予玩家很好的操控感受，更多的是不可操控性。这种不可操控性最终会导向无论我怎么做都是这样的挫败感进而失去对游戏游玩的信心或者渴望。如果坚持要以手抖为游戏核心，应给予玩家更多的操控性。完成某个任务可以手稳一段时间，或者借助体感游戏的平衡策略等类似的方式去呈现。其次，我认为Jam作品虽然时间有限，但是最基础的引导还是需要去完成的，即使是几个按钮的文字介绍也完全可以。玩家并不会花过多的时间在游戏之外，所以游戏本身即是整体。要给予玩家足够的引导内容支撑玩家去完成基本的游戏体验。<br>​	最后，Jam作品的完赛率甚至不过半数，所以能有一次完整的作品提交，一次优秀的团队协作都是人生中不可多得的经历体验。再次预祝制作组在未来的游戏道路上继续前行，取得成功。</p>
<blockquote>
<p>游戏链接:暂无</p>
</blockquote>
<h4 id="2-测评框架"><a href="#2-测评框架" class="headerlink" title="2.测评框架"></a>2.测评框架</h4><table>
<thead>
<tr>
<th align="center">顺序</th>
<th align="center"><strong>评论框架</strong></th>
<th align="center">定位</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">引言游戏定位(面向对象)</td>
<td align="center">游戏类型</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">最吸引我的是什么</td>
<td align="center">核心体验</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">最有意思的设计是什么</td>
<td align="center">亮点</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">当前游戏是否符合设计意图</td>
<td align="center">游戏循环</td>
</tr>
<tr>
<td align="center">4(可选)</td>
<td align="center">最担忧的是什么</td>
<td align="center">质疑</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">从开发时长的角度分析，对于后续版本的建议</td>
<td align="center">建议</td>
</tr>
<tr>
<td align="center">6(可选)</td>
<td align="center">技术上存在的问题</td>
<td align="center">技术</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">给予独游开发者一定的鼓励</td>
<td align="center">支持</td>
</tr>
</tbody></table>
</div>
        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://u9king.github.io/2025/10/12/%E7%8B%AC%E6%B8%B8%E6%8C%87%E9%92%88IndiePointer%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%842025/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://u9king.github.io/2025/10/12/%E7%8B%AC%E6%B8%B8%E6%8C%87%E9%92%88IndiePointer%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%842025/";
            const title         = "「独游指针IndiePointer游戏测评2025」";
            const excerpt       = `独游指针IndiePointer游戏测评20251.测评作品(1)鸡生蛋蛋生鸡
​	本作是一款休闲点击向的模拟经营类作品，有扎实深厚的GameJam功底。简洁可爱的2d画风给人一种最原始自然的美感。游戏中最吸引我的是对于不同鸡种的孵化...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/Evaluation/" rel="tag">Evaluation</a>
                </div>
                <div class="pull-date">
                    <time datetime="2025-10-13T02:29:48.835Z" itemprop="dateModified">最后编辑：2025-10-13</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" UnityWebGL打包后本地启动方法" href="/2025/08/10/UnityWebGL打包后本地启动方法/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                19
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                5
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                4
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8B%AC%E6%B8%B8%E6%8C%87%E9%92%88IndiePointer%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%842025"><span class="toc-text">独游指针IndiePointer游戏测评2025</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%B5%8B%E8%AF%84%E4%BD%9C%E5%93%81"><span class="toc-text">1.测评作品</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E9%B8%A1%E7%94%9F%E8%9B%8B%E8%9B%8B%E7%94%9F%E9%B8%A1"><span class="toc-text">(1)鸡生蛋蛋生鸡</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E4%B9%B1%E5%89%AA%E4%B8%80%E9%80%9A"><span class="toc-text">(2)乱剪一通</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E4%B8%8D%E8%80%81%E9%AD%94%E5%A5%B3%E5%92%8C%E5%A5%B9%E7%9A%84%E5%AD%A9%E5%AD%90%E4%BB%AC"><span class="toc-text">(3)不老魔女和她的孩子们</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E7%A5%9E%E7%BB%8F%E9%B9%85"><span class="toc-text">(4)神经鹅</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-CatCat"><span class="toc-text">(5)CatCat</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E8%87%AA%E7%BB%99%E5%86%9C%E6%A8%A1%E6%8B%9F%E5%99%A8"><span class="toc-text">(6)自给农模拟器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-%E5%96%B5%E5%96%B5%E8%8C%B6%E9%A4%90%E5%8E%85%EF%BC%88Purrplate%EF%BC%89"><span class="toc-text">(7)喵喵茶餐厅（Purrplate）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-%E5%B9%BB%E5%85%BD%E5%A4%A7%E5%86%9C%E5%9C%BA"><span class="toc-text">(8)幻兽大农场</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-%E9%81%97%E7%89%A9%E5%AE%88%E6%8A%A4%E8%80%85"><span class="toc-text">(9)遗物守护者</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10-%E5%A3%B0%E5%9F%9F%E9%98%B2%E7%BA%BF"><span class="toc-text">(10)声域防线</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11-%E5%85%89%E7%82%B9%E8%AE%A1%E5%88%92"><span class="toc-text">(11)光点计划</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#12-%E5%A4%8D%E5%85%B4%E5%90%A7%E6%B8%A9%E6%B3%89%E9%95%87%EF%BC%81"><span class="toc-text">(12)复兴吧温泉镇！</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#13-%E9%98%BF%E5%A7%A8%EF%BC%81%E4%B8%8D%E8%A6%81%E5%86%8D%E6%8A%96%E5%95%A6"><span class="toc-text">(13)阿姨！不要再抖啦</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%B5%8B%E8%AF%84%E6%A1%86%E6%9E%B6"><span class="toc-text">2.测评框架</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Encyclopaedia/">Encyclopaedia</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Engine/">Engine</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Evaluation/">Evaluation</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Games/">Games</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Encyclopaedia/" style="font-size: 0.7em;">Encyclopaedia</a> <a href="/tags/Evaluation/" style="font-size: 0.6em;">Evaluation</a> <a href="/tags/Golang/" style="font-size: 0.6em;">Golang</a> <a href="/tags/Unity/" style="font-size: 0.8em;">Unity</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2025/10/12/%E7%8B%AC%E6%B8%B8%E6%8C%87%E9%92%88IndiePointer%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%842025/"><i class="fa  fa-book"></i> 独游指针IndiePointer游戏测评2025</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/08/10/UnityWebGL%E6%89%93%E5%8C%85%E5%90%8E%E6%9C%AC%E5%9C%B0%E5%90%AF%E5%8A%A8%E6%96%B9%E6%B3%95/"><i class="fa  fa-book"></i> UnityWebGL打包后本地启动方法</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/08/10/UnityHub%20ValidationFailed%E4%B8%8B%E8%BD%BD%E7%BC%96%E8%BE%91%E5%99%A8%E9%94%99%E8%AF%AF%EF%BC%8C%E6%B7%BB%E5%8A%A0%E6%A8%A1%E5%9D%97%E6%8A%A5%E9%94%99%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><i class="fa  fa-book"></i> UnityHub Validation Failed下载编辑器错误，添加模块报错的解决方案</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/03/20/Unity%E9%9F%B3%E9%A2%91%E6%B7%B7%E5%90%88%E5%99%A8%E5%A6%82%E4%BD%95%E6%9A%B4%E9%9C%B2%E5%8F%82%E6%95%B0/"><i class="fa  fa-book"></i> Unity音频混合器如何暴露参数</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/03/20/Unity%E5%8A%A8%E7%94%BB%E7%89%87%E6%AE%B5%E4%B8%A2%E5%A4%B1,%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E9%87%8D%E6%96%B0%E7%BB%91%E5%AE%9A/"><i class="fa  fa-book"></i> Unity中动画片段丢失(AnimationClip),如何进行重新绑定</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://github.com/Candinya">
                                    
                                        <i class="fa fa-github"></i>
                                    
                                </a>
                            </li>
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="/atom.xml">
                                    
                                        <i class="fa fa-rss"></i>
                                    
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 u9king's Blog 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by u9king.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>




    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>