<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>John Lemon&#39;s Haunted Jaunt | u9king&#39;s Blog</title>
  
  <meta name="author" content="u9king" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="Unity" />
  
  <meta name="description" content="John Lemon’s Haunted Jaunt1. 游戏背景​	John Lemon 的 Haunted Jaunt3D潜行游戏，玩家扮演John Lemon是一名冒险者。有一天，他接到了一家调查机构的委托，任务是前往一个废弃的城堡大厅，调查那里关于一个失踪家族的传说。 ​	这个城堡曾是一个富裕且神秘的家族的住所，直到某天，家族成员在进行一场神秘的仪式时突然失踪。传说他们的灵魂被困在城堡中，">
<meta property="og:type" content="article">
<meta property="og:title" content="John Lemon&#39;s Haunted Jaunt">
<meta property="og:url" content="https://u9king.github.io/2024/01/10/John%20Lemon's%20Haunted%20Jaunt/index.html">
<meta property="og:site_name" content="u9king&#39;s Blog">
<meta property="og:description" content="John Lemon’s Haunted Jaunt1. 游戏背景​	John Lemon 的 Haunted Jaunt3D潜行游戏，玩家扮演John Lemon是一名冒险者。有一天，他接到了一家调查机构的委托，任务是前往一个废弃的城堡大厅，调查那里关于一个失踪家族的传说。 ​	这个城堡曾是一个富裕且神秘的家族的住所，直到某天，家族成员在进行一场神秘的仪式时突然失踪。传说他们的灵魂被困在城堡中，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://u9king.github.io/2024/01/10/John%20Lemon's%20Haunted%20Jaunt/images/thumb/John%20Lemon's%20Haunted%20Jaunt.png">
<meta property="article:published_time" content="2024-01-10T11:40:56.000Z">
<meta property="article:modified_time" content="2024-01-15T04:14:52.776Z">
<meta property="article:author" content="u9king">
<meta property="article:tag" content="Unity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://u9king.github.io/2024/01/10/John%20Lemon's%20Haunted%20Jaunt/images/thumb/John%20Lemon's%20Haunted%20Jaunt.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 7.0.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                链接
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://github.com/u9king">
                                                                
                                                                代码仓库
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://candinya.com">
                                                                
                                                                主题博客
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">u9king&#39;s Blog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>u9king&#39;s Blog</h2> <br />
                        <span>Gamer</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://u9king.github.io/2024/01/10/John%20Lemon&#39;s%20Haunted%20Jaunt/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">John Lemon's Haunted Jaunt</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-01-10T11:40:56.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-01-10</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">u9king</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.84K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1705292092776"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#John-Lemon%E2%80%99s-Haunted-Jaunt"><span class="toc-number">1.</span> <span class="toc-text">John Lemon’s Haunted Jaunt</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%B8%B8%E6%88%8F%E8%83%8C%E6%99%AF"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">1. 游戏背景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%B8%B8%E6%88%8F%E5%86%85%E5%AE%B9"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">2. 游戏内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%A0%B8%E5%BF%83%E6%9C%BA%E5%88%B6"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">3. 核心机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%9F%BA%E6%9C%AC%E7%BB%84%E4%BB%B6"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">4. 基本组件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E8%AE%BE%E8%AE%A1%E5%92%8C%E7%BC%96%E7%A0%81"><span class="toc-number">1.0.0.5.</span> <span class="toc-text">5.设计和编码</span></a></li></ol></li></ol></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h1 id="John-Lemon’s-Haunted-Jaunt"><a href="#John-Lemon’s-Haunted-Jaunt" class="headerlink" title="John Lemon’s Haunted Jaunt"></a>John Lemon’s Haunted Jaunt</h1><h4 id="1-游戏背景"><a href="#1-游戏背景" class="headerlink" title="1. 游戏背景"></a>1. 游戏背景</h4><p>​	John Lemon 的 Haunted Jaunt3D潜行游戏，玩家扮演John Lemon是一名冒险者。有一天，他接到了一家调查机构的委托，任务是前往一个废弃的城堡大厅，调查那里关于一个失踪家族的传说。</p>
<p>​	这个城堡曾是一个富裕且神秘的家族的住所，直到某天，家族成员在进行一场神秘的仪式时突然失踪。传说他们的灵魂被困在城堡中，而城堡因此受到了诅咒。约翰·莱蒙的任务是解开这个家族的神秘和庄园的诅咒，带着冒险的心情，他踏上了这次 “鬼魂之旅”。</p>
<p>​	进入城堡大厅后，约翰发现这里的环境异常阴森，大厅内散发着陈旧的气息，家具散乱，墙壁上的画作变得模糊而诡异。在石像的激光扫射和鬼的探测下，约翰必须小心翼翼地穿越大厅，寻找隐藏的谜团，解开庄园的秘密。</p>
<p>​	约翰知道，一旦他能够成功抵达大厅中的最终安全区域，就能解除这个家族的诅咒，让失踪的灵魂得到安宁。他的勇气将会揭示庄园的过去，同时也可能让他发现一些关于自己的意外真相。</p>
<h4 id="2-游戏内容"><a href="#2-游戏内容" class="headerlink" title="2. 游戏内容"></a>2. 游戏内容</h4><img src="/images/Unity/Games/John%20Lemon's%20Haunted%20Jaunt/1.png">

<img src="/images/Unity/Games/John%20Lemon's%20Haunted%20Jaunt/2.png">

<h4 id="3-核心机制"><a href="#3-核心机制" class="headerlink" title="3. 核心机制"></a>3. 核心机制</h4><ul>
<li><strong>演示视频</strong></li>
</ul>
<iframe src="//player.bilibili.com/player.html?bvid=BV18T411P7Ec" width="580px" height="320px"></iframe>

<ul>
<li><strong>潜行与躲藏：</strong><ul>
<li>玩家需要运用潜行技巧，避开石像的激光扫射和鬼的探测。</li>
<li>在废弃的城堡大厅中，玩家可以利用环境中的柱子、家具和墙壁来隐藏自己，避免被敌人发现。</li>
</ul>
</li>
<li><strong>观察和计划：</strong><ul>
<li>玩家需要仔细观察石像的激光运动模式和鬼的探测范围，制定穿越计划。</li>
<li>在探索过程中，玩家可以找到提示和线索，帮助解谜和规避危险。</li>
</ul>
</li>
<li><strong>时机把握：</strong><ul>
<li>石像的激光和鬼的探测都有特定的时机，玩家需要巧妙选择合适的时机穿越。</li>
<li>在大厅中找到安全区域的最佳时机，避免被追击的鬼所捕捉。</li>
</ul>
</li>
<li><strong>灵活的移动与快速反应：</strong><ul>
<li>玩家可以利用游戏中的灵活移动机制，躲过激光，躲避追逐的鬼。</li>
<li>快速反应和迅速改变行动计划是成功穿越的关键。</li>
</ul>
</li>
<li><strong>解谜与故事发现：</strong><ul>
<li>大厅中布满了谜题和隐藏的机关，玩家需要解谜以进一步深入城堡。</li>
<li>解开谜题可能会揭示庄园的过去和关于失踪家族的秘密。</li>
</ul>
</li>
<li><strong>安全区域的抵达：</strong><ul>
<li>游戏的终极目标是成功抵达大厅中的安全区域，解除家族的诅咒。</li>
<li>到达安全区域后，玩家完成关卡，可能解锁下一个章节，同时可能获得游戏内奖励。</li>
</ul>
</li>
</ul>
<h4 id="4-基本组件"><a href="#4-基本组件" class="headerlink" title="4. 基本组件"></a>4. <strong>基本组件</strong></h4><table>
<thead>
<tr>
<th>MyAnimator</th>
<th>动画控制器</th>
</tr>
</thead>
<tbody><tr>
<td>Prefabs</td>
<td>预制体</td>
</tr>
<tr>
<td>Scenes</td>
<td>场景</td>
</tr>
<tr>
<td>Scripts</td>
<td>C#脚本</td>
</tr>
<tr>
<td>Sprite</td>
<td>精灵（图片）</td>
</tr>
<tr>
<td>Art</td>
<td>场景美术</td>
</tr>
<tr>
<td>Shaders</td>
<td>渲染器</td>
</tr>
</tbody></table>
<h4 id="5-设计和编码"><a href="#5-设计和编码" class="headerlink" title="5.设计和编码"></a>5.设计和编码</h4><p>PlayerMovement的Coding，其中包括角色移动，旋转过渡，动画挂载，刚体旋转等内容。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">PlayerMovement</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//定义一个旋转的速度</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">float</span> turnspeed = <span class="number">20f</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//定义游戏人物上的组件</span></span><br><span class="line">    Animator m_Animator;</span><br><span class="line">    Rigidbody m_Rigidbody;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//游戏人物移动的矢量</span></span><br><span class="line">    Vector3 m_Movement;</span><br><span class="line">    <span class="comment">//游戏人物旋转的角度</span></span><br><span class="line">    Quaternion m_Quaternion = Quaternion.identity;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//获取游戏人物上的刚体，动画控制机组件</span></span><br><span class="line">        m_Animator = GetComponent&lt;Animator&gt;();</span><br><span class="line">        m_Rigidbody = GetComponent&lt;Rigidbody&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Update is called once per frame</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//固定帧长度，与机器性能就无关</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">FixedUpdate</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//获取水平、竖直（z轴方向）是否有键值输入</span></span><br><span class="line">        <span class="built_in">float</span> horizontal = Input.GetAxis(<span class="string">&quot;Horizontal&quot;</span>);</span><br><span class="line">        <span class="built_in">float</span> vertical = Input.GetAxis(<span class="string">&quot;Vertical&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//设置游戏人物移动的方向</span></span><br><span class="line">        m_Movement.Set(horizontal,<span class="number">0f</span>, vertical);</span><br><span class="line">        m_Movement.Normalize();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//定义游戏人物是否移动的bool值</span></span><br><span class="line">        <span class="built_in">bool</span> hasHorizontalInput = !Mathf.Approximately(horizontal, <span class="number">0f</span>);</span><br><span class="line">        <span class="built_in">bool</span> hasVerticalInput = !Mathf.Approximately(vertical, <span class="number">0f</span>);</span><br><span class="line">        <span class="comment">//控制人物动画的转换</span></span><br><span class="line">        <span class="built_in">bool</span> isWalking = hasHorizontalInput || hasVerticalInput;</span><br><span class="line">        m_Animator.SetBool(<span class="string">&quot;IsWalking&quot;</span>, isWalking);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//旋转的过渡</span></span><br><span class="line">        Vector3 desirForward = Vector3.RotateTowards(transform.forward,m_Movement,turnspeed*Time.deltaTime,<span class="number">0f</span>);</span><br><span class="line">        m_Quaternion = Quaternion.LookRotation(desirForward);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//游戏人物的旋转和移动</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnAnimatorMove</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        m_Rigidbody.MovePosition(m_Rigidbody.position+m_Movement*m_Animator.deltaPosition.magnitude);</span><br><span class="line">        m_Rigidbody.MoveRotation(m_Quaternion);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</div>
        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://u9king.github.io/2024/01/10/John%20Lemon's%20Haunted%20Jaunt/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://u9king.github.io/2024/01/10/John%20Lemon's%20Haunted%20Jaunt/";
            const title         = "「John Lemon's Haunted Jaunt」";
            const excerpt       = `John Lemon’s Haunted Jaunt1. 游戏背景​	John Lemon 的 Haunted Jaunt3D潜行游戏，玩家扮演John Lemon是一名冒险者。有一天，他接到了一家调查机构的委托，任务是前往一个废弃的...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/Unity/" rel="tag">Unity</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-01-15T04:14:52.776Z" itemprop="dateModified">最后编辑：2024-01-15</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" MyLeetCode Note" href="/2024/01/10/MyLeetCode Note/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" Brick Breaker" href="/2024/01/10/Brick Breaker/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                7
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                3
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                3
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#John-Lemon%E2%80%99s-Haunted-Jaunt"><span class="toc-text">John Lemon’s Haunted Jaunt</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%B8%B8%E6%88%8F%E8%83%8C%E6%99%AF"><span class="toc-text">1. 游戏背景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%B8%B8%E6%88%8F%E5%86%85%E5%AE%B9"><span class="toc-text">2. 游戏内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%A0%B8%E5%BF%83%E6%9C%BA%E5%88%B6"><span class="toc-text">3. 核心机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%9F%BA%E6%9C%AC%E7%BB%84%E4%BB%B6"><span class="toc-text">4. 基本组件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E8%AE%BE%E8%AE%A1%E5%92%8C%E7%BC%96%E7%A0%81"><span class="toc-text">5.设计和编码</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Encyclopaedia/">Encyclopaedia</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Games/">Games</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Golang/">Golang</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Encyclopaedia/" style="font-size: 0.8em;">Encyclopaedia</a> <a href="/tags/Golang/" style="font-size: 0.6em;">Golang</a> <a href="/tags/Unity/" style="font-size: 0.7em;">Unity</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/01/10/Brick%20Breaker/"><i class="fa  fa-book"></i> Brick Breaker</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/01/10/John%20Lemon's%20Haunted%20Jaunt/"><i class="fa  fa-book"></i> John Lemon's Haunted Jaunt</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/01/10/MyLeetCode%20Note/"><i class="fa  fa-book"></i> MyLeetCode Note</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/12/29/Hexo%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4/"><i class="fa  fa-book"></i> Hexo基本指令</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/12/20/LaTeX%E8%AF%AD%E6%B3%95/"><i class="fa  fa-book"></i> LaTeX语法</a>
            
          
        
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://github.com/Candinya">
                                    
                                        <i class="fa fa-github"></i>
                                    
                                </a>
                            </li>
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="/atom.xml">
                                    
                                        <i class="fa fa-rss"></i>
                                    
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 u9king's Blog 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by u9king.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>




    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>