<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>Unity有限状态机，SimpleFSM | u9king&#39;s Blog</title>
  
  <meta name="author" content="u9king" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="Unity" />
  
  <meta name="description" content="Unity有限状态机，SimpleFSM​	SimpleFSM是一个简单的敌人有限状态机（FSM）实现，用于管理敌人的行为。 ​	SimpleFSM适用于开发2D或3D游戏中的敌人AI系统，特别是那些需要基本状态管理的情况。它可以作为一个简单的起点，用于创建更复杂的敌人行为模式。 这里定义了四种状态：Idle（闲置）、Patrol（巡逻）、Chase（追击）、Dead（死亡），并根据当前状态执行相">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity有限状态机，SimpleFSM">
<meta property="og:url" content="https://u9king.github.io/2024/08/30/Unity%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA%EF%BC%8CSimpleFSM/index.html">
<meta property="og:site_name" content="u9king&#39;s Blog">
<meta property="og:description" content="Unity有限状态机，SimpleFSM​	SimpleFSM是一个简单的敌人有限状态机（FSM）实现，用于管理敌人的行为。 ​	SimpleFSM适用于开发2D或3D游戏中的敌人AI系统，特别是那些需要基本状态管理的情况。它可以作为一个简单的起点，用于创建更复杂的敌人行为模式。 这里定义了四种状态：Idle（闲置）、Patrol（巡逻）、Chase（追击）、Dead（死亡），并根据当前状态执行相">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://u9king.github.io/2024/08/30/Unity%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA%EF%BC%8CSimpleFSM/images/thumb/SimpleFSM.png">
<meta property="article:published_time" content="2024-08-30T12:07:35.000Z">
<meta property="article:modified_time" content="2024-08-30T12:08:08.475Z">
<meta property="article:author" content="u9king">
<meta property="article:tag" content="Unity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://u9king.github.io/2024/08/30/Unity%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA%EF%BC%8CSimpleFSM/images/thumb/SimpleFSM.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 7.0.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                链接
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://github.com/u9king">
                                                                
                                                                代码仓库
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://candinya.com">
                                                                
                                                                主题博客
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">u9king&#39;s Blog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>u9king&#39;s Blog</h2> <br />
                        <span>Gamer</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://u9king.github.io/2024/08/30/Unity%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA%EF%BC%8CSimpleFSM/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">Unity有限状态机，SimpleFSM</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-08-30T12:07:35.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-08-30</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">u9king</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~4.85K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1725019688475"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Unity%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA%EF%BC%8CSimpleFSM"><span class="toc-number">1.</span> <span class="toc-text">Unity有限状态机，SimpleFSM</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h1 id="Unity有限状态机，SimpleFSM"><a href="#Unity有限状态机，SimpleFSM" class="headerlink" title="Unity有限状态机，SimpleFSM"></a>Unity有限状态机，SimpleFSM</h1><p>​	SimpleFSM是一个简单的敌人有限状态机（FSM）实现，用于管理敌人的行为。</p>
<p>​	SimpleFSM适用于开发2D或3D游戏中的敌人AI系统，特别是那些需要基本状态管理的情况。它可以作为一个简单的起点，用于创建更复杂的敌人行为模式。 这里定义了四种状态：Idle（闲置）、Patrol（巡逻）、Chase（追击）、Dead（死亡），并根据当前状态执行相应的行为。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Net.NetworkInformation;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">EnemySimpleFSM</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//规范四种状态，闲置，巡逻，追击，死亡</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">enum</span> State &#123; Idle, Patrol, Chase, Dead &#125;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">Header(<span class="string">&quot;参数&quot;</span>)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> health;  <span class="comment">//仅供参考，非必要</span></span><br><span class="line">    <span class="keyword">public</span> State currentState;  <span class="comment">//当前执行状态</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Awake</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//仅供参考，唤醒实例化变量</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 初始化状态，此处为初始化闲置状态</span></span><br><span class="line">        currentState = State.Idle;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Update</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//检测敌人状态变化，非必要</span></span><br><span class="line">        <span class="comment">//CheckState();</span></span><br><span class="line">        <span class="comment">//注册并轮询状态，初始为闲置Idle状态</span></span><br><span class="line">        currentState = currentState <span class="keyword">switch</span></span><br><span class="line">        &#123;</span><br><span class="line">            State.Idle =&gt; UpdateIdleState(),</span><br><span class="line">            State.Patrol =&gt; UpdatePatrolState(),</span><br><span class="line">            State.Chase =&gt; UpdateChaseState(),</span><br><span class="line">            State.Dead =&gt; UpdateDeadState(),</span><br><span class="line">            _ =&gt; currentState</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ChangeState</span>(<span class="params">State nextState</span>)  <span class="comment">//切换状态函数</span></span></span><br><span class="line">    &#123;</span><br><span class="line">        currentState = nextState;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">CheckState</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//检查状态变化，例如接触地面等发生变化时调用，非必要</span></span><br><span class="line">        Debug.Log(<span class="string">&quot;Check State&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> State <span class="title">UpdateIdleState</span>()  <span class="comment">//Idle状态</span></span></span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(<span class="string">&quot;Idle State&quot;</span>);</span><br><span class="line">        <span class="comment">//仅供参考,从闲置状态转入巡逻状态的代码逻辑</span></span><br><span class="line">        <span class="comment">//ChangeState(State.Patrol);</span></span><br><span class="line">        <span class="keyword">return</span> State.Idle;  <span class="comment">//无变化，则维持闲置状态</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> State <span class="title">UpdatePatrolState</span>()  <span class="comment">//巡逻状态</span></span></span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(<span class="string">&quot;Patrol State&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> State.Patrol; <span class="comment">//维持巡逻状态</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> State <span class="title">UpdateChaseState</span>()  <span class="comment">//追击状态</span></span></span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(<span class="string">&quot;Chase State&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> State.Chase;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> State <span class="title">UpdateDeadState</span>()  <span class="comment">//死亡状态</span></span></span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(<span class="string">&quot;Dead State&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> State.Dead;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	进一步优化代码：针对状态中所需要的单次执行事件，考虑采用状态锁的方式实现引入变量stateLock,下面将以Idle为例仅展示修改部分的代码</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">PlayerAnimFSM</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">enum</span> AnimationState &#123;Idle, Attack&#125;</span><br><span class="line">    <span class="keyword">private</span> AnimationState currentState;</span><br><span class="line">    <span class="keyword">private</span> Animator animator;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">float</span> waitAnimTime = <span class="number">0f</span>;    <span class="comment">//动画计时器</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        animator = GetComponent&lt;Animator&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        CheckState();</span><br><span class="line">        currentState = currentState <span class="keyword">switch</span></span><br><span class="line">        &#123;</span><br><span class="line">            AnimationState.Idle =&gt; IdleState(),</span><br><span class="line">            AnimationState.Attack =&gt; AttackState(),</span><br><span class="line">            _ =&gt; currentState</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> AnimationState <span class="title">IdleState</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        animator.Play(<span class="string">&quot;Idle&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> AnimationState.Idle;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> AnimationState <span class="title">AttackState</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//播放动画</span></span><br><span class="line">        animator.Play(<span class="string">&quot;Attack&quot;</span>);</span><br><span class="line">        waitAnimTime += Time.deltaTime;</span><br><span class="line">        <span class="keyword">if</span> (waitAnimTime &gt;= animator.GetCurrentAnimatorStateInfo(<span class="number">0</span>).length)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//当动画记录时间大于当前正在播放动画的时间时</span></span><br><span class="line">            <span class="comment">//todo：这里有一个BUG，在animator.Play()的动画需要在下一帧animator.GetCurrentAnimatorStateInfo(0).length才能获取到正确的时间</span></span><br><span class="line">            <span class="comment">//在这里默认动画长度都会大于1帧所以没太大的问题</span></span><br><span class="line">            <span class="comment">//正确的做法是参考方法一种的GetAnimationClipLength来获取动画时间</span></span><br><span class="line">            waitAnimTime = <span class="number">0</span>;   <span class="comment">//重置动画时间</span></span><br><span class="line">            Debug.Log(<span class="string">&quot;Attack播放完了，可以执行Idle&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> AnimationState.Idle; <span class="comment">//转换Idle状态</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> AnimationState.Attack; <span class="comment">//维持攻击状态</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">CheckState</span>()    <span class="comment">//检测状态转换</span></span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (currentState == AnimationState.Attack)  <span class="comment">//维持攻击动画不被打断</span></span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">if</span> (Input.GetKeyDown(KeyCode.Space))</span><br><span class="line">        &#123;</span><br><span class="line">            currentState = AnimationState.Attack;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        currentState = AnimationState.Idle;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>进一步优化代码：针对状态中所需要的单次执行事件，考虑采用状态锁的方式实现引入变量stateLock,下面将以Idle为例仅展示修改部分的代码</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">EnemySimpleFSM</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">bool</span> stateLock = <span class="literal">false</span>;  <span class="comment">//引入状态锁</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ChangeState</span>(<span class="params">State nextState</span>)  <span class="comment">//修改ChangeState函数引入stateLock</span></span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (currentState != nextState)</span><br><span class="line">        &#123;</span><br><span class="line">            stateLock = <span class="literal">true</span>;   <span class="comment">//状态发生变化的时候开启状态锁</span></span><br><span class="line">            currentState = nextState;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> currentState;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> State <span class="title">UpdateIdleState</span>()  <span class="comment">//Idle状态</span></span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (stateLock)</span><br><span class="line">        &#123;</span><br><span class="line">            stateLock = <span class="literal">false</span>;   <span class="comment">//第一次进入状态后关闭锁</span></span><br><span class="line">            Debug.Log(<span class="string">&quot;只执行一次的 Idle State&quot;</span>);   <span class="comment">//引入状态锁,只在状态变化执行一次</span></span><br><span class="line">            <span class="keyword">return</span> State.Idle;  <span class="comment">//或者根据情况转出为其他状态</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> State.Idle;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>
        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://u9king.github.io/2024/08/30/Unity%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA%EF%BC%8CSimpleFSM/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://u9king.github.io/2024/08/30/Unity%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA%EF%BC%8CSimpleFSM/";
            const title         = "「Unity有限状态机，SimpleFSM」";
            const excerpt       = `Unity有限状态机，SimpleFSM​	SimpleFSM是一个简单的敌人有限状态机（FSM）实现，用于管理敌人的行为。
​	SimpleFSM适用于开发2D或3D游戏中的敌人AI系统，特别是那些需要基本状态管理的情况。它可以作为...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/Unity/" rel="tag">Unity</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-08-30T12:08:08.475Z" itemprop="dateModified">最后编辑：2024-08-30</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Doom Weights" href="/2024/08/21/Doom Weights/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" Unity获取Animator动画播放完成事件" href="/2024/08/30/Unity获取Animator动画播放完成事件/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                16
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                4
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                3
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Unity%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA%EF%BC%8CSimpleFSM"><span class="toc-text">Unity有限状态机，SimpleFSM</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Encyclopaedia/">Encyclopaedia</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Games/">Games</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Golang/">Golang</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">4</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Encyclopaedia/" style="font-size: 0.7em;">Encyclopaedia</a> <a href="/tags/Golang/" style="font-size: 0.6em;">Golang</a> <a href="/tags/Unity/" style="font-size: 0.8em;">Unity</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2025/03/20/Unity%E9%9F%B3%E9%A2%91%E6%B7%B7%E5%90%88%E5%99%A8%E5%A6%82%E4%BD%95%E6%9A%B4%E9%9C%B2%E5%8F%82%E6%95%B0/"><i class="fa  fa-book"></i> Unity音频混合器如何暴露参数</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/03/20/Unity%E5%8A%A8%E7%94%BB%E7%89%87%E6%AE%B5%E4%B8%A2%E5%A4%B1,%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E9%87%8D%E6%96%B0%E7%BB%91%E5%AE%9A/"><i class="fa  fa-book"></i> Unity中动画片段丢失(AnimationClip),如何进行重新绑定</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/08/30/Unity%E8%8E%B7%E5%8F%96Animator%E5%8A%A8%E7%94%BB%E6%92%AD%E6%94%BE%E5%AE%8C%E6%88%90%E4%BA%8B%E4%BB%B6/"><i class="fa  fa-book"></i> Unity获取Animator动画播放完成事件</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/08/30/Unity%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA%EF%BC%8CSimpleFSM/"><i class="fa  fa-book"></i> Unity有限状态机，SimpleFSM</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/08/21/Doom%20Weights/"><i class="fa  fa-book"></i> Doom Weights</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://github.com/Candinya">
                                    
                                        <i class="fa fa-github"></i>
                                    
                                </a>
                            </li>
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="/atom.xml">
                                    
                                        <i class="fa fa-rss"></i>
                                    
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 u9king's Blog 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by u9king.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>




    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>